input {
	tcp {
		port => 5000
	}
}

filter {
	if [type] == "magneto_exception" {
		mutate {
			gsub => ["message", "\n", " "]
		}
		grok {
			match => [ "message", "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:priority_name} \(%{POSINT:priority}\): %{GREEDYDATA:exception} Stack trace: %{GREEDYDATA:stack_trace}" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
